.mat-form-field {
  width: 500px !important;
}

.container {
  display: grid;
  //   border: solid 1px rgb(5, 5, 5);
  //   box-shadow: inset;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto !important;
  transition: all 3s;
  min-height: auto !important;
  width: 550px !important;
}
.container:hover #trick {
  min-height: auto !important;
  width: auto !important;
}
.hierfun {
  width: 400px !important;
}

.row {
  padding-left: 30px;
}

.model {
  // min-width: 1000px;
  height: 700px;
  background-color: rgb(255, 251, 255);
  text-align: center;
  position: center;
}

.card {
  width: 850px !important;
  padding: 80px;
  background-color: rgb(255, 251, 255);
  border-color: rgb(8, 235, 38);
  border: 2px solid #0c0c0c;
  // text-align: center;
  position: center;
}
.text-info {
  background: rgb(8, 8, 8);
  color: #61116a;
}
.btn-info {
  background-color: black;
  border: 2px solid #fcf9fd;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 4px;
  margin: 50 8px;
}
.bg-info {
  background-color: black;
  border: 2px solid #f4f7f5;
  color: #61116a;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75px;
  height: 75px;
  margin-block-end: 30px;
  border-radius: 50%;
  border: 4px solid rgb(147, 42, 218);
  border-top-color: #faf9f9;
  animation: spinner 0.8s linear infinite;
}

/* file-upload.component.css */
div {
  margin-bottom: 10px;
}

img,
video {
  max-width: 100%;
  max-height: 300px;
  margin-top: 10px;
}
