.mat-form-field {
    width: 500px !important;
  }
  
  .container {
    display: grid;
    //   border: solid 1px rgb(5, 5, 5);
    //   box-shadow: inset;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto !important;
    transition: all 3s;
    min-height: auto !important;
    width: 550px !important;
  }
  .container:hover #trick {
    min-height: auto !important;
    width: auto !important;
  }
  .hierfun {
    width:  400px !important;
  }
  
  .row {
    padding-left: 30px;
  }

  
  .model {
    // min-width: 1000px;
    height: 700px;
    background-color: rgb(255, 251, 255);
    text-align: center;
    position: center;
  }
  .text-info {
    background: rgb(8, 8, 8);
    color: #61116a;
  }
  .btn-info {
    background-color: black;
    border: 2px solid #fcf9fd;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 4px;
    margin: 50 8px;
  }
  .bg-info {
    background-color: black;
    border: 2px solid #f4f7f5;
    color: #61116a;
  }
  

  